Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c308-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_nomon_v01_r01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.749f90d6-0513-438b-9b58-8e7d1c6d77fa] -- This is ZMQWorker on c308-002.ls6.tacc.utexas.edu at PID 1564693
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.08a197e0-80b5-44a8-8b2b-070ad360dd18] -- This is ZMQWorker on c308-002.ls6.tacc.utexas.edu at PID 1564693
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.6f74d2ab-0b5a-487f-9a98-ff498e8a1d19] -- This is ZMQExecutor on c308-002.ls6.tacc.utexas.edu at PID 1564695
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.fe9ac308-3025-4da8-8919-321cc424cb56] -- This is ZMQExecutor on c308-002.ls6.tacc.utexas.edu at PID 1564702
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.cb42299f-405b-4e94-ad01-81eb0899edb0] -- This is ZMQWorker on c308-002.ls6.tacc.utexas.edu at PID 1564693
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.fcb98df5-f491-43a4-a043-97b42124e413] -- This is ZMQExecutor on c308-002.ls6.tacc.utexas.edu at PID 1564709
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1977842
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1977849
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1977856
Shutting down.  Hopefully this was on purpose?
Connection to c310-001 closed by remote host.
efully this was on purpose?
