Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-004.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_wmon_v01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.68555bdc-0817-47be-a6d3-31c887a0e513] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 719887
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.7668f938-3a23-437a-b03e-bd3ea6ab7f07] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 719887
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c64c8a5c-1455-47f3-b5d6-73f628352751] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 719889
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c2ea6726-88fa-411b-9f22-de0b7d3e795b] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 719892
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.d757c2ec-1b5a-45ab-a5c3-c188b06c83eb] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 719887
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.fa5b4ed9-d4ea-42e5-9dcb-03962e932b4a] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 7-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process-- WARNI-- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to workeShutting down.  HoShutting down.  Hopefully thiConnectioConnection to c306-003 closed by remote host.
e host.
