Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-001.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.d5f5c6f4-40fd-495b-b60a-30491ff450de] -- This is ZMQWorker on c315-001.ls6.tacc.utexas.edu at PID 711594
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.5de22bb9-f5f0-48ff-a27d-6f56054db62f] -- This is ZMQWorker on c315-001.ls6.tacc.utexas.edu at PID 711594
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.37169288-7ce1-4ee0-9928-d3279ac47264] -- This is ZMQExecutor on c315-001.ls6.tacc.utexas.edu at PID 711599
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.07132610-cbaa-4050-b1a8-b935a5432829] -- This is ZMQExecutor on c315-001.ls6.tacc.utexas.edu at PID 711596
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.35206457-1bc1-4549-aa77-a9fc2f07759f] -- This is ZMQWorker on c315-001.ls6.tacc.utexas.edu at PID 711594
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.a320623c-e42e-4f83-9990-a7c9e49b7e0f] -- This is ZMQExecutor on c315-001.ls6.tacc.utexas.edu at PID 711610
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 711596
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 711599
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 711610
Shutting Shutting down.  Hopefully this was on purpose?
