Warning: Permanently added 'c317-012' (ECDSA) to the list of known hosts.
Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c317-012.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 1.0
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-310
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.8e28c599-f1e6-4133-a01d-d854b2698476] -- This is ZMQWorker on c317-012.ls6.tacc.utexas.edu at PID 2478667
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.56f321ee-b2b3-497b-af61-440f0f163fa7] -- This is ZMQWorker on c317-012.ls6.tacc.utexas.edu at PID 2478667
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.0edb1889-f2c5-4021-a3d8-433bca7b56c8] -- This is ZMQExecutor on c317-012.ls6.tacc.utexas.edu at PID 2478671
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.193b4800-8c95-46e3-a73d-47f0391aee11] -- This is ZMQExecutor on c317-012.ls6.tacc.utexas.edu at PID 2478669
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.34975664-ea76-44f7-b1d3-02323c94ebb0] -- This is ZMQWorker on c317-012.ls6.tacc.utexas.edu at PID 2478667
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2cee816d-bf02-4212-bb65-7f3001ec2e3a] -- This is ZMQExecutor on c317-012.ls6.tacc.utexas.edu at PID 2478683
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2478669
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2478671
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3513607
Shutting down.  Hopefully this was on purpose?
