Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-012.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a2fbdb3b-0676-4c7c-a826-579dfe175480] -- This is ZMQWorker on c315-012.ls6.tacc.utexas.edu at PID 986168
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.a242d11e-e0ea-4735-af8a-f49002edc511] -- This is ZMQExecutor on c315-012.ls6.tacc.utexas.edu at PID 986170
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.e94cd691-4e95-43ad-8ed4-d61e54ffa43b] -- This is ZMQWorker on c315-012.ls6.tacc.utexas.edu at PID 986168
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.b62cec97-6438-4db1-95f8-ba8ea2cbcb45] -- This is ZMQExecutor on c315-012.ls6.tacc.utexas.edu at PID 986177
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.04c465a0-c680-4756-959a-d890c2f11b19] -- This is ZMQWorker on c315-012.ls6.tacc.utexas.edu at PID 986168
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2560238d-21a7-4f6e-9e03-19eb463ab26f] -- This is ZMQExecutor on c315-012.ls6.tacc.utexas.edu at PID 986184
-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to -- WARNING  [wes-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to-- WARNING  [wes-- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL t-- WARNING  [wesShutting down.  Hopefully this was on purpose?
purpose?
ker process 615667
Shutting Shutting down.  Hopefully this was on purpose?
