Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-006.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.8547c8d6-d5d9-4a42-ab0e-f14a829ae972] -- This is ZMQWorker on c315-006.ls6.tacc.utexas.edu at PID 4011399
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.24852388-67ec-4a31-83e3-8f435da4f570] -- This is ZMQExecutor on c315-006.ls6.tacc.utexas.edu at PID 4011401
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.1dda37c7-6429-4974-911f-c55aa66b4ef0] -- This is ZMQWorker on c315-006.ls6.tacc.utexas.edu at PID 4011399
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.30e95d07-0379-410f-8ee7-8fd6ba49f9ac] -- This is ZMQExecutor on c315-006.ls6.tacc.utexas.edu at PID 4011408
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.4a56dec2-c31a-49df-be8a-8867f1b7ee35] -- This is ZMQWorker on c315-006.ls6.tacc.utexas.edu at PID 4011399
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.8156433a-0c0f-4458-ba61-cafa35261a79] -- This is ZMQExecutor on c315-006.ls6.tacc.utexas.edu at PID 4011415
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2300564
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2300571
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2300578
Shutting down.  Hopefully this was on purpose?
