Warning: Permanently added 'c308-002' (ECDSA) to the list of known hosts.
Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c308-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a1bb4cba-eab1-471f-8323-5ad03d09c21f] -- This is ZMQWorker on c308-002.ls6.tacc.utexas.edu at PID 3885661
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.5e2a462b-11ca-41af-bbdb-14e9734adb0e] -- This is ZMQWorker on c308-002.ls6.tacc.utexas.edu at PID 3885661
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.7264ae67-375f-4ec0-b043-7b409eba21a6] -- This is ZMQExecutor on c308-002.ls6.tacc.utexas.edu at PID 3885663
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.021f6b75-cd22-4c19-af73-381fbea99ec0] -- This is ZMQExecutor on c308-002.ls6.tacc.utexas.edu at PID 3885670
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.3f583fd4-6fe3-46f2-9124-90043b827c17] -- This is ZMQWorker on c308-002.ls6.tacc.utexas.edu at PID 3885661
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.884e435a-e56c-4c90-913d-3879f840cf86] -- This is ZMQExecutor on c308-002.ls6.tacc.utexas.edu at PID 3885677
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3605325
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3605332
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3605339
Shutting down.  Hopefully this was on purpose?
