Resetting modules to system default. Resetting $MODULEPATH back to system dResetting modules to system default. Resetting $MODULEPATH back BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-012.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTS-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: -- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.1f48d6c1-53da-4cb1-9d7e-bec40ea4dc9e] -- This is ZMQWorker on c315-012.ls6.tacc.utexas.edu at PID 2346812
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.41513d7a-5252-481b-83b8-3d329b2fefbf] -- This is ZMQExecutor on c315-012.ls6.tacc.utexas.edu at PID 2346814
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.7e73bdd2-8790-4ecb-8bdc-78b630a3a074] -- This is ZMQWorker on c315-012.ls6.tacc.utexas.edu at PID 2346812
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.17deb197-1246-4cea-8b60-d27d6e0726ad] -- This is ZMQExecutor on c315-012.ls6.tacc.utexas.edu at PID 2346821
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.85594610-aa1d-4ed7-aa42-f1d1062350af] -- This is ZMQWorker on c315-012.ls6.tacc.utexas.edu at PID 2346812
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.8c074452-7033-4029-8016-b1a20e68e870] -- This is ZMQExecutor on c315-012.ls6.tacc.utexas.edu at PID 23-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 108667
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 108674
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 108681
Shutting Shutting down.  Hopefully this was on purpose?
L to worker process 1062044
Shutting down.  Hopefully this was on purpose?
