
 NSTEP =   316500   TIME(PS) =    1653.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =   -404376.2218  EKtot   =     68746.0758  EPtot      =   -473122.2976
 BOND   =      1139.1503  ANGLE   =      3009.8818  DIHED      =      2022.8080
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       305.6768
 1-4 NB =      1327.6917  1-4 EEL =     12352.7898  VDWAALS    =     61493.0266
 EELEC  =   -554773.3226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1134700.9615
                                                    Density    =         1.0190
 Ewald error estimate:   0.8719E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    316500 | Remaining :    183500
|
| Average timings for last    1000 steps:
|     Elapsed(s) =      99.75 Per Step(ms) =      99.75
|         ns/day =       1.73   seconds/ns =   49872.53
|
| Average timings for all steps:
|     Elapsed(s) =   31603.69 Per Step(ms) =      99.85
|         ns/day =       1.73   seconds/ns =   49926.84
|
|
| Estimated time remaining:       5.1 hours.
 ------------------------------------------------------------------------------
