
 NSTEP = 92746500   TIME(PS) =  187513.000  TEMP(K) =   298.96  PRESS =     0.0
 Etot   =   -621213.9266  EKtot   =    105238.8125  EPtot      =   -726452.7391
 BOND   =      1085.5867  ANGLE   =      3008.8023  DIHED      =      2002.8061
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       295.1730
 1-4 NB =      1289.2105  1-4 EEL =     12979.7590  VDWAALS    =    102938.3808
 EELEC  =   -850052.4575  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1758861.2865
                                                    Density    =         1.0064
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  92746500 ( 92.7%) | Remaining:   7253500
|
| Average timings for last   32500 steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       1.87
|         ns/day =      92.26   seconds/ns =     936.51
|
| Average timings for all steps:
|     Elapsed(s) =  174009.36 Per Step(ms) =       1.88
|         ns/day =      92.10   seconds/ns =     938.09
|
|
| Estimated time remaining:       3.8 hours.
 ------------------------------------------------------------------------------
