Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-008.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_nomon_v01_r00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.f74bdeaa-bae5-4a93-85ef-df3939dea489] -- This is ZMQWorker on c315-008.ls6.tacc.utexas.edu at PID 215865
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.b9376be3-24b5-4f60-85ba-577fc67d6606] -- This is ZMQWorker on c315-008.ls6.tacc.utexas.edu at PID 215865
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.af87c404-7ef2-4d3f-a08a-323cf8edafda] -- This is ZMQExecutor on c315-008.ls6.tacc.utexas.edu at PID 215870
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.ef3b2e79-98f5-469b-b8cc-4a2e12df9dd8] -- This is ZMQExecutor on c315-008.ls6.tacc.utexas.edu at PID 215867
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.47265340-7e78-4422-87b6-96f6af888a86] -- This is ZMQWorker on c315-008.ls6.tacc.utexas.edu at PID 215865
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.aad199a4-9755-4115-b686-af887158b6fb] -- This is ZMQExecutor on c315-008.ls6.tacc.utexas.edu at PID 215881
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker-- WARNING  [wes-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to-- WARN-- WARNING  [wesShutting down.  Hopefully this was on purpose?
Connection to c315-008 closed by remote host.
nagers.zeromq.core] -- sendiConnection to c310-004 closed by remote host.
n.  HoShutting down.  Hopefully this was on purpose?
Connection to c310-003 closed by remote host.
