Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_nomon_v01_r00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.c9bfc03a-01a4-4e63-b0cd-7969a247b10c] -- This is ZMQWorker on c315-011.ls6.tacc.utexas.edu at PID 691460
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.a43c5451-2879-4dda-9f23-3068eca7376c] -- This is ZMQExecutor on c315-011.ls6.tacc.utexas.edu at PID 691462
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.b6ea40ef-e59e-4912-a490-305de8cc9214] -- This is ZMQWorker on c315-011.ls6.tacc.utexas.edu at PID 691460
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.4129e256-f679-4a80-9058-243e28ec3aaa] -- This is ZMQExecutor on c315-011.ls6.tacc.utexas.edu at PID 691469
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.0067f85e-e580-4ffe-a38f-124593920204] -- This is ZMQWorker on c315-011.ls6.tacc.utexas.edu at PID 691460
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.7e645b20-4683-430a-bfbd-b60c07a1ee29] -- This is ZMQExecutor on c315-011.ls6.tacc.utexas.edu at PID 6-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 51017
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 51024
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 51031
Shutting Shutting down.  Hopefully this was on purpose?
purpose?
ker process 241412
Shutting down.  Hopefully this was on purpose?
