Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c317-006.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_nomon_v01_r00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.98213282-b545-482e-88fa-9a0992f621bc] -- This is ZMQWorker on c317-006.ls6.tacc.utexas.edu at PID 1424497
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.25f493fc-20d9-4410-a497-d82aea05a3b0] -- This is ZMQWorker on c317-006.ls6.tacc.utexas.edu at PID 1424497
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.f337f06f-ea74-43a3-8ba3-5c931e18d3f4] -- This is ZMQExecutor on c317-006.ls6.tacc.utexas.edu at PID 1424499
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.77218107-d53a-4cdb-8d7a-8bd20f06243f] -- This is ZMQExecutor on c317-006.ls6.tacc.utexas.edu at PID 1424506
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a913f699-aa35-4948-a45b-408e9dbb504c] -- This is ZMQWorker on c317-006.ls6.tacc.utexas.edu at PID 1424497
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.cc262384-5a9b-40cd-888e-7abd892a3ed5] -- This is ZMQExecutor on c317-006.ls6.tacc.utexas.edu at PID 14-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 736034
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 736041
-- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on purpose?
