# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  #we:
    #largest_allowed_weight: 0.1
    #smallest_allowed_weight: 1e-12
  drivers:
    we_driver: wevo_driver.WEVODriver
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 2
      # Number of data points per iteration
      pcoord_len: 6
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries:
          - ['-inf', 'inf']
          - [0, 6, 'inf']
      # Number walkers per bin
      bin_target_counts: 100
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    48:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4

      - name:        adp_base_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        adp_phos_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        prot_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        recept_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        adp_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        adpcomplex_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        loop5_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        protcut_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        mon_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        moncomplex_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        monadpcomplex_rmsd
        dtype:       float32
        scaleoffset: 3

      - name:        recept_ene
        dtype:       float32
        scaleoffset: 3
      - name:        adp_ene
        dtype:       float32
        scaleoffset: 3
      - name:        adpcomplex_ene
        dtype:       float32
        scaleoffset: 3
      - name:        mon_ene
        dtype:       float32
        scaleoffset: 3

      - name:        recept_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        adp_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        mon_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        prot_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        prot_sasa_mdt
        dtype:       float32
        scaleoffset: 3
      - name:        recept_sasa_mdt
        dtype:       float32
        scaleoffset: 3
      - name:        adp_sasa_mdt
        dtype:       float32
        scaleoffset: 3
      - name:        mon_sasa_mdt
        dtype:       float32
        scaleoffset: 3
    data_refs:
      #iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.ncrst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    adp_base_rmsd
        enabled: true
      - name:    adp_phos_rmsd
        enabled: true
      - name:    prot_rmsd
        enabled: true
      - name:    recept_rmsd
        enabled: true
      - name:    adp_rmsd
        enabled: true
      - name:    adpcomplex_rmsd
        enabled: true
      - name:    loop5_rmsd
        enabled: true
      - name:    protcut_rmsd
        enabled: true
      - name:    mon_rmsd
        enabled: true
      - name:    moncomplex_rmsd
        enabled: true
      - name:    adpmoncomplex_rmsd
        enabled: true

      - name:    recept_ene
        enabled: true
      - name:    adp_ene
        enabled: true
      - name:    adpcomplex_ene
        enabled: true
      - name:    mon_ene
        enabled: true

      - name:    recept_sasa_cpt
        enabled: true
      - name:    adp_sasa_cpt
        enabled: true
      - name:    mon_sasa_cpt
        enabled: true
      - name:    prot_sasa_cpt
        enabled: true
      - name:    prot_sasa_mdt
        enabled: true
      - name:    recept_sasa_mdt
        enabled: true
      - name:    adp_sasa_mdt
        enabled: true
      - name:    mon_sasa_mdt
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/get_pcoord.out
      stderr:     $WEST_SIM_ROOT/job_logs/get_pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0,2.6,10.0,'inf']
         states:
           - label: bound
             coords: 
               - [0]
           - label: unbound
             coords: 
               - [10.1]  
