
 NSTEP =184878500   TIME(PS) =  571776.997  TEMP(K) =   297.07  PRESS =     0.0
 Etot   =   -622779.5316  EKtot   =    104638.3594  EPtot      =   -727417.8909
 BOND   =      1152.2677  ANGLE   =      3031.4615  DIHED      =      2031.0544
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       289.2683
 1-4 NB =      1302.4999  1-4 EEL =     12290.2287  VDWAALS    =    103601.5662
 EELEC  =   -851116.2377  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1759126.3129
                                                    Density    =         1.0070
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 200000000 | Completed: 184878500 ( 92.4%) | Remaining:  15121500
|
| Average timings for last   32000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       1.87
|         ns/day =      92.48   seconds/ns =     934.24
|
| Average timings for all steps:
|     Elapsed(s) =  345371.26 Per Step(ms) =       1.87
|         ns/day =      92.50   seconds/ns =     934.05
|
|
| Estimated time remaining:       7.8 hours.
 ------------------------------------------------------------------------------
