
 NSTEP =199968500   TIME(PS) = 1001956.992  TEMP(K) =   298.40  PRESS =     0.0
 Etot   =   -622491.7911  EKtot   =    105106.0781  EPtot      =   -727597.8693
 BOND   =      1167.6881  ANGLE   =      2989.5263  DIHED      =      2023.4614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       302.3748
 1-4 NB =      1321.6598  1-4 EEL =     12397.4831  VDWAALS    =    102948.0927
 EELEC  =   -850748.1555  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1760284.2252
                                                    Density    =         1.0063
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 200000000 | Completed: 199968500 (100.0%) | Remaining:     31500
|
| Average timings for last   30500 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       1.98
|         ns/day =      87.25   seconds/ns =     990.27
|
| Average timings for all steps:
|     Elapsed(s) =  374106.12 Per Step(ms) =       1.87
|         ns/day =      92.37   seconds/ns =     935.41
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
