
 NSTEP = 19521000   TIME(PS) =  641061.996  TEMP(K) =   297.44  PRESS =     0.0
 Etot   =   -622528.6882  EKtot   =    104770.5391  EPtot      =   -727299.2273
 BOND   =      1113.9431  ANGLE   =      2964.6173  DIHED      =      2018.3761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       302.7519
 1-4 NB =      1303.5995  1-4 EEL =     12362.7226  VDWAALS    =    102616.1539
 EELEC  =   -849981.3919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1763939.5748
                                                    Density    =         1.0043
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 200000000 | Completed:  19521000 (  9.8%) | Remaining: 180479000
|
| Average timings for last   32000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       1.87
|         ns/day =      92.53   seconds/ns =     933.76
|
| Average timings for all steps:
|     Elapsed(s) =   36420.67 Per Step(ms) =       1.87
|         ns/day =      92.62   seconds/ns =     932.86
|
|
| Estimated time remaining:      93.5 hours.
 ------------------------------------------------------------------------------
