
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   298.64  PRESS =     0.0
 Etot   =   -621730.6457  EKtot   =    105193.6267  EPtot      =   -726924.2725
 BOND   =      1105.3341  ANGLE   =      3012.9889  DIHED      =      2033.3172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       293.0276
 1-4 NB =      1301.0223  1-4 EEL =     12376.5007  VDWAALS    =    101923.2482
 EELEC  =   -848969.7115  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1761186.8906
                                                    Density    =         1.0058
 Ewald error estimate:   0.4951E-04

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last     500 steps:
|     Elapsed(s) =      83.27 Per Step(ms) =     166.54
|         ns/day =       1.04   seconds/ns =   83272.48
|
|     Average timings for all steps:
|     Elapsed(s) =   83005.35 Per Step(ms) =     166.01
|         ns/day =       1.04   seconds/ns =   83005.35
|     -----------------------------------------------------
