Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-015.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_nomon_v01_r01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTS-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: -- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.45d52f3f-437c-4838-a9b3-e9a13e2c2681] -- This is ZMQWorker on c315-015.ls6.tacc.utexas.edu at PID 3914275
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.1f74bc6b-ba67-4f5f-b11c-f68b341fc46d] -- This is ZMQExecutor on c315-015.ls6.tacc.utexas.edu at PID 3914277
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.4db5fb32-cf18-46b4-bd83-72257b62bafd] -- This is ZMQWorker on c315-015.ls6.tacc.utexas.edu at PID 3914275
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c461a4bb-9114-4558-bc73-5202d92e0878] -- This is ZMQExecutor on c315-015.ls6.tacc.utexas.edu at PID 3914-- I-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a6503189-c0e9-4043-a11d-e93e0a0bb613] -- This is ZMQWorker on c315-015.ls6.tacc.utexas.edu at PID 3914275
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.a7686fc2-ca3d-48b8-9f2c-4a2c70425c63] -- This is ZMQExecutor on c315-015.ls6.tacc.utexas.edu at PID 39-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 675452
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 675459
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 675466
Shutting Shutting down.  Hopefully this was on purpose?
L to worker process 3879019
Shutting down.  Hopefully this was on purpose?
