Warning: Permanently added 'c310-002' (ECDSA) to the list of known hosts.
Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c310-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_nomon_v01_r01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.e43a7c09-b8a2-4019-865a-92df562112de] -- This is ZMQWorker on c310-002.ls6.tacc.utexas.edu at PID 1230726
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ec01dbe5-b566-4d60-a355-eda98fcda1eb] -- This is ZMQWorker on c310-002.ls6.tacc.utexas.edu at PID 1230726
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.9822e2df-7661-42e8-a138-f3f3f8bab900] -- This is ZMQExecutor on c310-002.ls6.tacc.utexas.edu at PID 1230728
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.9253eca8-076a-4f56-9dba-035374fe6e2b] -- This is ZMQExecutor on c310-002.ls6.tacc.utexas.edu at PID 1230731
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.1e62b9ea-58cd-4e0b-b75a-449785929320] -- This is ZMQWorker on c310-002.ls6.tacc.utexas.edu at PID 1230726
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.3c9a0238-bbe8-487e-9cef-b4c59141cf0c] -- This is ZMQExecutor on c310-002.ls6.tacc.utexas.edu at PID 12-- ERR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1341539
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3672450
-- WARNING  [westpa.work_managers.zeromq.core] Connection to c315-012 closed by remote host.
utting down.  Hopefully this was on purpose?
Connection to c310-001 closed by remote host.
into shape (6,4)')
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 776693
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 776707
Shutting down.  Hopefully this was on purpose?
