
 NSTEP = 99979500   TIME(PS) =  201979.000  TEMP(K) =   297.75  PRESS =     0.0
 Etot   =   -621289.9133  EKtot   =    104813.6094  EPtot      =   -726103.5227
 BOND   =      1119.2718  ANGLE   =      2938.3326  DIHED      =      2015.6096
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       304.5052
 1-4 NB =      1278.2678  1-4 EEL =     13068.1098  VDWAALS    =    103489.8198
 EELEC  =   -850317.4393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1759397.0042
                                                    Density    =         1.0061
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99979500 (100.0%) | Remaining:     20500
|
| Average timings for last   32000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       1.87
|         ns/day =      92.29   seconds/ns =     936.16
|
| Average timings for all steps:
|     Elapsed(s) =  187568.91 Per Step(ms) =       1.88
|         ns/day =      92.11   seconds/ns =     938.04
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
