
 NSTEP = 19389500   TIME(PS) =  630798.996  TEMP(K) =   297.29  PRESS =     0.0
 Etot   =   -621327.2580  EKtot   =    104648.6406  EPtot      =   -725975.8986
 BOND   =      1102.3285  ANGLE   =      2976.5355  DIHED      =      1991.2901
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       306.4929
 1-4 NB =      1264.6505  1-4 EEL =     12926.4736  VDWAALS    =    102738.1783
 EELEC  =   -849281.8479  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1756266.8941
                                                    Density    =         1.0079
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 200000000 | Completed:  19389500 (  9.7%) | Remaining: 180610500
|
| Average timings for last   32000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       1.88
|         ns/day =      92.13   seconds/ns =     937.84
|
| Average timings for all steps:
|     Elapsed(s) =   36301.74 Per Step(ms) =       1.87
|         ns/day =      92.30   seconds/ns =     936.12
|
|
| Estimated time remaining:      93.9 hours.
 ------------------------------------------------------------------------------
