# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  we:
    largest_allowed_weight: 0.1
    # 300kT
    smallest_allowed_weight: 1e-129
  #drivers:
    #we_driver: wevo_driver.WEVODriver
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 4
      # Number of data points per iteration
      pcoord_len: 6
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            # ADP-Mg RMSD (A)
            - [0, 7.5, 10.5, 'inf']
            # interaction energy ADP+Mg and Eg5
            - ['-inf', 10, 'inf']
            # min contact distance ADP and Eg5
            - [0, 6, 'inf']
            # min contact distance PO4 and Eg5
            - [0, 6, 'inf']
        mappers:
            # only RMSD mab bins for 0-7.5A
          - type: MABBinMapper
            nbins: [5,1,1,1]
            direction: [1,-1,1,1]
            # trying without skip, just using 1 bin
            #skip: [0,1,1,1]
            at: [3,55,5,5]
            # min contact and RMSD for 7.5-10.5A
          - type: MABBinMapper
            nbins: [5,1,5,1]
            direction: [1,-1,1,1]
            at: [8,55,5,5]
            # interaction energy only at RMSD 10A+
          - type: MABBinMapper
            nbins: [1,5,1,1]
            direction: [1,-1,1,1]
            at: [11,55,5,5]
            # IntEne and min contact of PO4 at IntEne <10
          - type: MABBinMapper
            nbins: [1,5,1,5]
            direction: [1,-1,1,1] # consider direction for int ene
            at: [11,5,5,5]
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    24:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4

      - name:        adp_base_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        adp_phos_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        prot_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        recept_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        adp_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        adpcomplex_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        loop5_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        protcut_rmsd
        dtype:       float32
        scaleoffset: 3

      - name:        recept_ene
        dtype:       float32
        scaleoffset: 3
      - name:        adp_ene
        dtype:       float32
        scaleoffset: 3
      - name:        adpcomplex_ene
        dtype:       float32
        scaleoffset: 3

      - name:        recept_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        adp_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        prot_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        prot_sasa_mdt
        dtype:       float32
        scaleoffset: 3
      - name:        recept_sasa_mdt
        dtype:       float32
        scaleoffset: 3
      - name:        adp_sasa_mdt
        dtype:       float32
        scaleoffset: 3
    data_refs:
      #iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.ncrst
  plugins:
    - plugin: westpa.westext.wess.WESSDriver
      enabled: true
      do_reweighting: true
      window_size: 0.75
      bins:
        type: RectilinearBinMapper
        boundaries:
        # could try 2D? int ene and contact distance?
          - [0, 'inf']
          #- [0, 2.5, 5 ,10 ,15 ,20 ,25 ,30, 'inf']
          #- [0., 1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11, 13, 15, 20., 'inf']
          #- ['-inf' ,-200 ,-190 ,-180 ,-170 ,-160 ,-150 ,-140 ,-130 ,-120 ,-110 ,-100 ,-90 ,-80 ,-70 ,-60 ,-50 ,-40 ,-30 ,-20 ,-10 ,0 ,10 ,20 ,30 ,40 ,50 ,60 ,70 ,80 ,90 ,100 ,110 ,120 ,130 ,140 ,150 ,160 ,170 ,180 ,190 ,200 ,210 ,220 ,230 ,240 ,250 ,260 ,270 ,280 ,290 ,300 ,310 ,320, 'inf']
          #- ['-inf', 0, 50 ,100 ,150 ,200 ,250 ,300, 'inf']
          - ['-inf', 'inf']
          - [0, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6,'inf']
          - [0, 'inf']
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    adp_base_rmsd
        enabled: true
      - name:    adp_phos_rmsd
        enabled: true
      - name:    prot_rmsd
        enabled: true
      - name:    recept_rmsd
        enabled: true
      - name:    adp_rmsd
        enabled: true
      - name:    adpcomplex_rmsd
        enabled: true
      - name:    loop5_rmsd
        enabled: true
      - name:    protcut_rmsd
        enabled: true

      - name:    recept_ene
        enabled: true
      - name:    adp_ene
        enabled: true
      - name:    adpcomplex_ene
        enabled: true

      - name:    recept_sasa_cpt
        enabled: true
      - name:    adp_sasa_cpt
        enabled: true
      - name:    prot_sasa_cpt
        enabled: true
      - name:    prot_sasa_mdt
        enabled: true
      - name:    recept_sasa_mdt
        enabled: true
      - name:    adp_sasa_mdt
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/get_pcoord.out
      stderr:     $WEST_SIM_ROOT/job_logs/get_pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0,2.6,10.0,'inf']
         states:
           - label: bound
             coords: 
               - [0]
           - label: unbound
             coords: 
               - [10.1]  
