====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8    N8
    2     3     9    C9
    2     4    10   N10
    2     5    11   C11
    2     6    12   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (N8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (N10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (O13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (O15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (O19 ) is not in any ring (nr[19]=1)
atom[20] (S20 ) is not in any ring (nr[20]=1)
atom[21] (HN10) is not in any ring (nr[21]=1)
atom[22] (H183) is not in any ring (nr[22]=1)
atom[23] (H182) is not in any ring (nr[23]=1)
atom[24] (H181) is not in any ring (nr[24]=1)
atom[25] (H173) is not in any ring (nr[25]=1)
atom[26] (H172) is not in any ring (nr[26]=1)
atom[27] (H171) is not in any ring (nr[27]=1)
atom[28] (H162) is not in any ring (nr[28]=1)
atom[29] (H161) is not in any ring (nr[29]=1)
atom[30] (HN8 ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H5  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (N8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (N10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (N8  ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (O13 ) is an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (O19 ) is an electron-withdrew atom
atom [20] (S20 ) is an electron-withdrew atom
atom [21] (HN10) is not an electron-withdrew atom
atom [22] (H183) is not an electron-withdrew atom
atom [23] (H182) is not an electron-withdrew atom
atom [24] (H181) is not an electron-withdrew atom
atom [25] (H173) is not an electron-withdrew atom
atom [26] (H172) is not an electron-withdrew atom
atom [27] (H171) is not an electron-withdrew atom
atom [28] (H162) is not an electron-withdrew atom
atom [29] (H161) is not an electron-withdrew atom
atom [30] (HN8 ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H5  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    35    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     7    C7
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    34    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    13   O13
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    33    H5
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    32    H6
atom[ 7] (C7  )     2    C2
atom[ 7] (C7  )     8    N8
atom[ 7] (C7  )    12   C12
atom[ 7] (C7  )    31    H7
atom[ 8] (N8  )     7    C7
atom[ 8] (N8  )     9    C9
atom[ 8] (N8  )    30   HN8
atom[ 9] (C9  )     8    N8
atom[ 9] (C9  )    10   N10
atom[ 9] (C9  )    20   S20
atom[10] (N10 )     9    C9
atom[10] (N10 )    11   C11
atom[10] (N10 )    21  HN10
atom[11] (C11 )    10   N10
atom[11] (C11 )    12   C12
atom[11] (C11 )    18   C18
atom[12] (C12 )     7    C7
atom[12] (C12 )    11   C11
atom[12] (C12 )    14   C14
atom[13] (O13 )     4    C4
atom[14] (C14 )    12   C12
atom[14] (C14 )    15   O15
atom[14] (C14 )    19   O19
atom[15] (O15 )    14   C14
atom[15] (O15 )    16   C16
atom[16] (C16 )    15   O15
atom[16] (C16 )    17   C17
atom[16] (C16 )    28  H162
atom[16] (C16 )    29  H161
atom[17] (C17 )    16   C16
atom[17] (C17 )    25  H173
atom[17] (C17 )    26  H172
atom[17] (C17 )    27  H171
atom[18] (C18 )    11   C11
atom[18] (C18 )    22  H183
atom[18] (C18 )    23  H182
atom[18] (C18 )    24  H181
atom[19] (O19 )    14   C14
atom[20] (S20 )     9    C9
atom[21] (HN10)    10   N10
atom[22] (H183)    18   C18
atom[23] (H182)    18   C18
atom[24] (H181)    18   C18
atom[25] (H173)    17   C17
atom[26] (H172)    17   C17
atom[27] (H171)    17   C17
atom[28] (H162)    16   C16
atom[29] (H161)    16   C16
atom[30] (HN8 )     8    N8
atom[31] (H7  )     7    C7
atom[32] (H6  )     6    C6
atom[33] (H5  )     5    C5
atom[34] (H3  )     3    C3
atom[35] (H1  )     1    C1
----------------------------------------END-----------------------------------------

