Resetting modules to system default. Resetting $MODULEPATH back to system dResetting modules to system default. Resetting $MODULEPATH back BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c306-001.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v01current directory CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTS-- INFO-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO   -- INFO     [westpa.rc] -- Overwriting system option: pco-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.4a504c6a-5463-455c-9691-3646f8fce5a8] -- This is ZMQWorker on c306-001.ls6.tacc.utexas.edu at PID 3092509
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.5401d4e0-8cb2-499d-9e7c-57f4915339fc] -- This is ZMQWorker on c306-001.ls6.tacc.utexas.edu at PID 3092509
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.6e915da5-677a-4aae-9f-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.0fa2b4ec-dcbc-42aa-81fe-6e6d0c999e33] -- This is ZMQWorker on c316-016.ls6.tacc.utexas.edu at PID 3761845
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.85ec4f5e-39de-48f9-bdbf-1f08a95bc-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.cb772dcd-6d6e-47ef--- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a444a082-0ba2-4b9a-aaac-5adaa764d2ca] -- This is ZMQWorker on c316-016.ls6.tacc.utexas.edu at PID 3761845
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.485b891b-b9f7-479b-a7f2-b2fccc4d7-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3092512
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3931590
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3931597
Shutting down.  Hopefully this was on purpose?
L to worker process 3761862
Shutting down.  Hopefully this was on purpose?
Connection to c316-016 closed by remote host.
