Warning: Permanently added 'c315-005' (ECDSA) to the list of known hosts.
Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-005.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.c55045bd-2e17-4755-a5dc-12cd54d2545e] -- This is ZMQWorker on c315-005.ls6.tacc.utexas.edu at PID 280490
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.87569461-d1cf-435e-9542-17c9562365c2] -- This is ZMQWorker on c315-005.ls6.tacc.utexas.edu at PID 280490
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.3fac6c3e-a77e-40c3-83f6-10bec744a433] -- This is ZMQExecutor on c315-005.ls6.tacc.utexas.edu at PID 280492
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.f0d55a4c-bdd1-4ded-9fd3-ba9c9c20a654] -- This is ZMQExecutor on c315-005.ls6.tacc.utexas.edu at PID 280499
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.99079809-61b0-454c-98db-71dc6f5371a0] -- This is ZMQWorker on c315-005.ls6.tacc.utexas.edu at PID 280490
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.e7502d23-7844-4a08-b96e-06addac8597a] -- This is ZMQExecutor on c315-005.ls6.tacc.utexas.edu at PID 2-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 39115
Shutting Shutting down.  Hopefully this was on Connection to c315-004 closed by remote host.
e host.
