Resetting modules to system default. Resetting $MODULEPATH back to system dResetting modules to system default. Resetting $MODULEPATH back BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) 
Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) /work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/pyth/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c317-015.ls6.tacc.utexas.edu
current directory CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.e798a206-7a21-4677-8abe-9cbdb5a235fe] -- This is ZMQWorker on c317-011.ls6.tacc.utexas.edu at PID 1572223
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.02184c2c-fecf-4054-9539-2cb646ba45e7] -- This is ZMQExecutor on c317-011.ls6.tacc.utexas.edu at PID 1572225
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.b4135a60-5e8b-49e6-8e83-14070c89a3f7] -- This is ZMQWorker on c317-011.ls6.tacc.utexas.edu at PID 1572223
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.b813f840-b4e6-40d1-bad9-6f50aef5d5dc] -- This is ZMQExecutor on c317-011.ls6.tacc.utexas.edu at PID 1572232
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.dc3c6be6-8934-4b80-ad31-1142d6eccce1] -- This is ZMQWorker on c317-011.ls6.tacc.utexas.edu at PID 1572223
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.418f5687-aa68-4b56-8d1b-ed45984b8ecf] -- This is ZMQExecutor on c317-011.ls6.tacc.utexas.edu at PID 1572239
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker-- WARNING  [west-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker-- WARNING  [west-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker-- WARNING  [westShutting down.  Hopefully this was on purpose?
Connection to c317-011 closed by remote host.
efully this was on purpose?
Connection to c317-015 closed by remote host.
