Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/eg5/ls6-we/multi-mab_dl5_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 0.1
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-129
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.d3892f64-c14e-4615-bcde-96917d4d3733] -- This is ZMQWorker on c315-011.ls6.tacc.utexas.edu at PID 2851088
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.99a570db-18a3-4ee3-945a-ae266a023cc4] -- This is ZMQExecutor on c315-011.ls6.tacc.utexas.edu at PID 2851090
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.e6f25c91-ca30-4044-ae42-1d75b8236ead] -- This is ZMQWorker on c315-011.ls6.tacc.utexas.edu at PID 2851088
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.66d25ed3-d849-4dcb-9059-9a7e31d5dee6] -- This is ZMQExecutor on c315-011.ls6.tacc.utexas.edu at PID 2851097
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.97f6df49-25ee-4aba-9886-307d65c9f580] -- This is ZMQWorker on c315-011.ls6.tacc.utexas.edu at PID 2851088
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.ad826305-f85b-4561-9d7d-f836dd5f5aca] -- This is ZMQExecutor on c315-011.ls6.tacc.utexas.edu at PID 28-- ERROR    [westpa.core.propagators.executable] -- could not read pcoord from '/tmp/tmp9oxejunl': ValueError('cannot reshape array of size 0 into shape (6,4)')
-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 570337
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 570344
Shutting Shutting down.  Hopefully this was on purpose?
) [expected (6, 4)] Check pcoord.err or seg_logs for more information.')
-- ERROR    [westpa.core.propagators.executable] -- could not read pcoord from '/tmp/tmprhlr50v_': ValueError('cannot reshape array of size 0 into shape (6,4)')
-- ERROR    [westpa.core.propagators.executable] -- could not read pcoor-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2851090
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2851097
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2851104
Shutting down.  Hopefully this was on purpose?
worker process 1578103
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1578110
Shutting down.  Hopefully this was on purpose?
