Resetting modules to system default. Resetting $MODULEPATH back to system dResetting modules to system default. Resetting $MODULEPATH back to system default. A
Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) 
Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/e-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTS-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 1.0
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-310
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.bb6ae312-105b-4042-9b71-b6e6ce34389b] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 2256401
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.f8a2e62a-7362-459b-9302-40af82e4eccf] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 2256401
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2817a3a0-c3da-45f0-b031-dd1715f49052] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 2256411
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.4cf3b1bd-26d7-4d74-bba8-13254e332d13] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 2256404
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.e007c7b1-b215-45a6-9f2b-1f44df29da6c] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 2256401
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.965affdd-186b-4a44-a3f5-c99755a2dce3] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 2256418
